{
  "name": "skyblock-xp-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:html": "node scripts/build-html.mjs",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/format.test.ts tests/nbt.test.ts tests/grouping.test.ts tests/families.test.ts tests/gamedata.test.ts tests/solver.test.ts",
    "gen:data": "node scripts/generate-data.mjs",
    "gen:all": "node scripts/generate-data.mjs && node scripts/fetch-wiki-tasks.mjs && node scripts/fetch-wiki-curves.mjs && node scripts/build-task-table.mjs && node scripts/fetch-attributes.mjs",
    "gen:ids": "node scripts/harvest-task-ids.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.10.7",
    "esbuild": "^0.23.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "description": "Self-contained SkyBlock XP planner. Builds to a single HTML file that runs from disk."
}
