{
  "name": "skyblock-xp-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "gen:data": "node scripts/generate-data.mjs",
    "test": "tsx --test tests/format.test.ts tests/nbt.test.ts tests/solver.test.ts",
    "build:html": "node scripts/build-html.mjs",
    "gen:all": "node scripts/generate-data.mjs && node scripts/fetch-wiki-tasks.mjs && node scripts/fetch-wiki-curves.mjs && node scripts/build-task-table.mjs && node scripts/fetch-attributes.mjs",
    "gen:ids": "node scripts/harvest-task-ids.mjs"
  },
  "dependencies": {
    "next": "15.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}